[gd_scene load_steps=5 format=3 uid="uid://b7is0s84nwqag"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rstop"]
[ext_resource type="Texture2D" uid="uid://ddg2s1r0bect6" path="res://Graphics/Player.png" id="2_hlvv7"]
[ext_resource type="SpriteFrames" uid="uid://bogaxb62smgxe" path="res://Animation/Player_sprite_frames.tres" id="3_maiee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xayw"]
size = Vector2(32, 16)

[node name="Player" type="Node2D"]
position = Vector2(16, 8)
script = ExtResource("1_rstop")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(1, 0.8125)
texture = ExtResource("2_hlvv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(1, 0.906)
sprite_frames = ExtResource("3_maiee")
animation = &"push"
autoplay = "push"
frame_progress = 0.80249

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8xayw")
